# Onfido config
ONFIDO_API_TOKEN=invalid
ONFIDO_API_URL=https://staging.onfido.com/v2

# Contis config
CONTIS_API_URL=https://stagingapi.contiscanvas.com/v2

CONTIS_EUR_API_USERNAME=PLUEUR_staging
CONTIS_EUR_API_PASSWORD=fbtkjr33
CONTIS_EUR_ESCROW_SORT_CODE=000000
CONTIS_EUR_ESCROW_ACCOUNT_NUMBER=70000300

CONTIS_GBP_API_USERNAME=PLUGBP_staging
CONTIS_GBP_API_PASSWORD=utmwef44
CONTIS_GBP_ESCROW_ACCOUNT_NUMBER=70018251
CONTIS_GBP_ESCROW_SORT_CODE=608384

# ClearJunction Config
CLEAR_JUNCTION_PASSWORD=random
CLEAR_JUNCTION_API_URL=https://sandbox.clearjunction.com
CLEAR_JUNCTION_PAYOUT_POSTBACK_URL=https://api-dev.plutus.it/cj/withdrawal_requests/postback
CLEAR_JUNCTION_TRANSFER_POSTBACK_URL=https://api-dev.plutus.it/cj/transfers
X_API_KEY=8a4be1c7-6b03-4eef-9516-7733d92dee99
PLUTUS_WALLET_UUID=8a4be359-1a98-48da-a708-ed27328bfe99
# Comply Advantage config
CA_URL=
CA_USERNAME=
CA_PASSWORD=

# zipkin

ZIPKIN_PORT=8005
ZIPKIN_HOST=localhost

# Veriff
VERIFF_API_URL=https://stationapi.veriff.com/v1
VERIFF_API_KEY=41c81049-719b-4baf-b5ad-0a1ff501233b
VERIFF_API_SECRET=9396dfef-baa7-4e07-9fbd-ca7c8cb635b1
